{
  "name": "pinkcodes",
  "displayName": "PinkCodes Theme",
  "description": "A dark theme based on my favorite color tones.",
  "homepage": "https://github.com/pinkc0des/pinkcodes-vscode",
  "author": "PinkCodes <https://pink.codes>",
  "publisher": "PinkCodes",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "ego",
    "dark",
    "Omni",
    "mask",
    "Pink",
    "Theme",
    "Codes",
    "Italic",
    "Omni Owl",
    "Night Owl",
    "PinkCodes",
    "Dark Theme",
    "Vivid Colors",
    "Color Scheme"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0B010B",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinkc0des/pinkcodes-vscode"
  },
  "contributes": {
    "themes": [
      {
        "label": "PinkCodes Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/PinkCodes-color-theme.json"
      }
    ]
  }
}
